/* Write your CSS here */
/* style.css */
body {
    background: rgb(248,248,248);
    color: blueviolet;
    margin: 0px;
    font-size: 25px;
    font-family:;
  }
  
  #banner {
    font-family: 'Verdana';
      text-align: center;
      background-image: url("images/estonie_photo.jpg");
      background-size: cover;
      padding: 150px;
      color: white;
    }
    
    #banner img {
      border: 5px solid white;
    }
    
    #banner h1 {
      font-size: 50px;
      text-shadow: 3px 3px #;
    }
    
    #banner p {
      opacity: 0.8;
      font-size: 30px;
      font-weight: lighter;
    }
    
    .btn {
      text-decoration: none;
      background-color: #edffa9;
      border-radius: 4px;
      box-shadow: 0 4px 6px rgba(50,50,93,.11);
      padding: 15px 20px;
    }
    
    .btn:hover {
      background-color: #eca3f5;
      opacity: 0.8;
      border: 2px solid white;
    }
    
    .card {
      padding: 42px;
      font-weight: lighter;
    }
    
    #footer {
      margin-top: 15px;
      padding: 10px 30px;
      background: rgb(30, 30, 30);
      color: lightgrey;
    }
  
  h2 {
    font-family: Courier;
    color: pink;
    font-weight: lighter;
    font-size: 8px;
  }
  
  a {
    color: rgb(0, 68, 255);
  }
  
  a:hover {
    text-decoration: none;
    background_color:white;
    opacity:0.8;
    color:#3D3329;
    color:blue;
  }

  .cards {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    width: 1000px;
  }

  @media(max-width: 992px){
    .cards{
    width: 750px;
    }
  }
  
  /*les écrans de largeur inférieure à 768 pixels*/
  @media(max-width: 768px){
    .cards{
    width: 90%;
    grid-template-columns: 1fr;
    }
  }
  
  
    